G04:AMPARAMS|DCode=38|XSize=78.9mil|YSize=78.9mil|CornerRadius=12.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.0789,0.0531,0,0,0.0*
21,1,0.0531,0.0789,0,0,0.0*
1,1,0.0257,0.0266,-0.0266*
1,1,0.0257,-0.0266,-0.0266*
1,1,0.0257,-0.0266,0.0266*
1,1,0.0257,0.0266,0.0266*
%
G04:AMPARAMS|DCode=40|XSize=78.9mil|YSize=78.9mil|CornerRadius=12.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.0789,0.0531,0,0,270.0*
21,1,0.0531,0.0789,0,0,270.0*
1,1,0.0257,-0.0266,-0.0266*
1,1,0.0257,-0.0266,0.0266*
1,1,0.0257,0.0266,0.0266*
1,1,0.0257,0.0266,-0.0266*
%
G04:AMPARAMS|DCode=45|XSize=70.9mil|YSize=70.9mil|CornerRadius=8.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.0709,0.0531,0,0,0.0*
21,1,0.0531,0.0709,0,0,0.0*
1,1,0.0177,0.0266,-0.0266*
1,1,0.0177,-0.0266,-0.0266*
1,1,0.0177,-0.0266,0.0266*
1,1,0.0177,0.0266,0.0266*
%
G04:AMPARAMS|DCode=47|XSize=70.9mil|YSize=70.9mil|CornerRadius=8.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.0709,0.0531,0,0,270.0*
21,1,0.0531,0.0709,0,0,270.0*
1,1,0.0177,-0.0266,-0.0266*
1,1,0.0177,-0.0266,0.0266*
1,1,0.0177,0.0266,0.0266*
1,1,0.0177,0.0266,-0.0266*
%
